REACT_APP_CANDY_MACHINE_ID=9voVpAzuvDHXa2k8pACS8NpBA9VW3vz1AXmXWAYN25vv

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.metaplex.solana.com

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=B1EMuKG6vg9xcEjwGDsJGwAzPVHSKCqMCrqTb2q3y7dv
